<!--Name: Eric Lin
  Date: June 22nd, 2015-->

<!DOCTYPE html>
<html>
  <head>
    <title>
      Resume 
    </title>
    
    <link rel="icon" type="img/ico" href="Images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body bgcolor="#6b6b6b">
         
    <div class=topLinks style = "padding-left: calc((100% - 750px)/2)">
    
      <a href="index.html" style="text-decoration:none" class="tlink">
    	  Home
      </a>
    
        <a href="About.html" style="text-decoration:none" class="hlink">
	  About
        </a>
      
        <a href="Projects.html" style="text-decoration:none" class="hlink">
	  Projects
        </a>

        <a href="Resume.html" style="text-decoration:none" class="slink">
	  Resume
        </a>
          
        <a href="Contact.html" style="text-decoration:none" class="hlink">
   	  Contact
        </a>
    </div>
    
    <div id = "geisel">
      <a href="index.html">    
        <img src="Images/Geisel.gif" height = "45px" width = "75px"/>
        </a>
      </div>

    <p class = "openText">
      resume:
    </p>

   <div id = "parent">
    <div id = "mainTextA">
      Name: Eric Lin<br>
      Major: B.S. Computer Science<br>
      University of California, San Diego | June 2018<br>
      <br>
      Relevant Coursework:<br>
      <br>
      <li>&nbsp;Introduction to Computer Science (Java)</li>
      <li>&nbsp;Basic Data Structures and Object-Oriented Design (Java)</li>
      <li>&nbsp;Software Tools and Techniques Laboratory</li>
      <li>&nbsp;Discrete Mathematics</li>
      <li>&nbsp;Mathematics for Algorithms and Systems</li>
      <li>&nbsp;Computer Organization and Systems Programming</li>
      <li>&nbsp;Advanced Data Structures (Winter 2016)</li>
      <br><br>
      Skills:
      
      <br><br><li>Java | C | Python | HTML/CSS | Lua | SQL | VIM | Powerpoint/Excel
      <br><br><br>
      </div>
      <div id = "mainTextB">
      Work Experience:
      <br><br>
      1. O'Interface | Intern:<br>
      <li>&nbsp;Worked on app helps plan for 500+ participants to attend dozens &nbsp;&nbsp;of Scripps Translational Science Institute-hosted conferences</li>
      <li>&nbsp;Responsible for designing user interface for iPad version of app </li><br>
      2. GameBuilder | Developer:<br>
      <li>&nbsp;Worked on app which supplies framework to help over 1 million+ &nbsp;&nbsp;users with limited coding background create their own games &nbsp;&nbsp;from their mobile devices (gamebuilder.io)</li>
      <li>&nbsp;Solved project team's problem of relying on inefficient standard &nbsp;&nbsp;keyboard by designing entire backend and frontend side of &nbsp;&nbsp;app's new custom keyboard</li><br>
      3. Professor John Glick | Self Study: <br>
      <li>&nbsp;Analyzed efficient recommendation system algorithms through &nbsp;&nbsp;weekly meetings with University of San Diego Professor</li>
      <li>&nbsp;Began building recommendation system that allows users to &nbsp;&nbsp;receive movie recommendations based on preferences</li>
      <br><br>
      Leadership:
      <br>
      <br>
      1. Triton Engineering Student Council | Professional Development:
      <li>&nbsp;Coordinated with board to plan events; Meet the Dean and &nbsp;&nbsp;DECaF (Disciplines of Engineering Career Fair), largest student run &nbsp;&nbsp;career fair on the West Coast, attended by over one hundred &nbsp;&nbsp;companies and two thousand students.</li>
      <br>
      2. Computer Science and Engineering Society | Social Chair:
      <li>&nbsp;In charge of planning all social events hosted by CSES attended &nbsp;&nbsp;by hundreds of students in order to enable networking between &nbsp;&nbsp;UCSD engineering students. 
      <br><br><br>
      Honors/Awards:
      <br>
      <br>
      1. UCSD College Honors Society | Awarded to students with academically outstanding performances<br><br>
      2. National Merit Scholar Finalist | Granted to high school students with PSAT scores in the top 1% of the nation. <br>   
      <br><br>
      Languages:
      <br><br><li>Mandarin | Taiwanese | Spanish
      <br><br><br>
      
      </div>

      <div id = "mainTextC">
        <hr></hr><br>
        <a href="Documents/Resume.docx" download class = "downloadLink" style="text-decoration:none">EricLinResume.Docx</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Documents/Resume.pdf" download class = "downloadLink" style="text-decoration:none">EricLinResume.PDF</a>
      </div>

  </div>
    <div class = "logos">
      <div class="scaleImage">
      <a href="http://www.facebook.com/tgih1999" style="text-decoration:none" class="ilink1">
        <img src="Images/Facebook-icon.jpg" alt="Connect with me on Facebook!" 
          title="Connect with me on Facebook!" class= "links"/>
      </a>
		
      <a href="https://www.linkedin.com/pub/eric-lin/63/a1b/416" style="text-decoration:none" class="ilink2">
        <img src="Images/Linked-In.jpg" alt="Conect with me on LinekdIn!" 
          title="Connect with me on LinkedIn!" class = "links"/>
      </a>

      <a href="https://github.com/ejlin" style="text-decoration:none" class="ilink2">
        <img src="Images/GitHub.jpg" alt="Find me on GitHub!" 
        title="Find me on GitHub!" class = "links"/>
      </a>
    </div>
    </div>

      <div class = "info">
        ejlin@ucsd.edu | (858) 354-8792
      </div>
    
  </body>
 
  <footer>
  <div class="copyright">
    <p>Copyright &copy; 2015 Eric Lin</p>
  </div>
  </footer> 

</html>


